{
    "version": "1",
    "name": "Your app name here",
    "launch_path": "index.html",
    "description": "Description of the app comes here.",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Your name here",
        "url": "Your website here"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
    }
}
